<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>CSharpCommon.Serialisation</AssemblyName>
		<RootNamespace>CSharpCommon.Serialisation</RootNamespace>
		<Version>1.0.1$(VersionSuffix)</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
