# csharpcommon

./: CSharpCommon.sln  README.md
Data.EntityFramework/: Data.EntityFramework.csproj  GenericCrudRepository.cs
Data.EntityFramework/Interfaces/: ICrudProvider.cs
Emails/: Emails.csproj
Emails/SendGrid/: EmailSender.cs  FakeEmailSender.cs
Emails/SendGrid/Interfaces/: IEmailSender.cs
ErrorReporting.Raygun/: ErrorReporting.Raygun.csproj
ErrorReporting.Raygun/Configuration/: IRaygunConfiguration.cs  RaygunConfiguration.cs
ErrorReporting.Raygun/Services/: ErrorReportingService.cs  IErrorReportingService.cs
FileImportExportHelpers/: FileImportExportHelpers.csproj
FileImportExportHelpers/Csv/: CsvReaderService.cs
FileImportExportHelpers/Csv/Interfaces/: ICsvReaderService.cs
Serialisation/: Serialisation.csproj
Serialisation/Converters/: TrimmingConverter.cs
Tests/: CSharpCommonTestDbContext.cs  TestUtilities.cs  Tests.csproj
Tests.Shared.FluentValidation/: Tests.Shared.FluentValidation.csproj  ValidationResultExtensionMethods.cs  ValidatorExtensionMethods.cs
Tests.Unit/: MoqHelpers.cs  Tests.Shared.Unit.csproj  UnitTestBase.cs
Tests/Data.EntityFramework/: GenericCrudRepositoryTests.cs
Tests/Data.EntityFramework/TestObjects/: IGenericEntity.cs  TestDbObject.cs
Tests/Emails/SendGrid/: EmailSenderTests.cs  FakeEmailSenderTests.cs
Tests/Serialisation/: TrimmingConverterTests.cs
Tests/ValueObjects/: AbstractValueObjectTests.cs
Tests/ValueObjects/TestObjects/: AlternateTestValueObject.cs  TestValueObject.cs
ValueObjects/: AbstractValueObject.cs  ValueObjects.csproj
